<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KQm-Dz-OT3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birds Table View Controller-->
        <scene sceneID="uqi-re-djw">
            <objects>
                <tableViewController storyboardIdentifier="birdTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cNM-ql-wLT" customClass="BirdsTableViewController" customModule="MissouriBirdersApprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jlt-qR-hVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bird_cell" id="9kx-FS-oWX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kx-FS-oWX" id="Jea-6x-MmN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNM-ql-wLT" id="sLb-G6-uBP"/>
                            <outlet property="delegate" destination="cNM-ql-wLT" id="4fr-yi-9XS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="glE-fV-I4l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="omR-pS-Nhc">
                            <connections>
                                <segue destination="Vza-fB-vzQ" kind="presentation" id="4ys-ao-U6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uH-qe-pxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-38"/>
        </scene>
        <!--County Table View Controller-->
        <scene sceneID="9qT-RA-eZx">
            <objects>
                <tableViewController id="2ZO-uE-IZD" customClass="CountyTableViewController" customModule="MissouriBirdersApprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekz-Rg-g8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="county_cell" id="2Z2-ca-jSd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Z2-ca-jSd" id="9fW-3t-DnY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cNM-ql-wLT" kind="show" identifier="birds" id="Rg8-xC-c2K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ZO-uE-IZD" id="P2o-23-9mr"/>
                            <outlet property="delegate" destination="2ZO-uE-IZD" id="bwC-0u-f78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Nc-IJ-N3f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="er4-c7-AdW">
                            <connections>
                                <segue destination="d1z-0e-3nx" kind="presentation" id="IkM-I0-48I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZF-FB-nVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-38.23088455772114"/>
        </scene>
        <!--Add New County View Controller-->
        <scene sceneID="YZe-EE-usy">
            <objects>
                <viewController id="d1z-0e-3nx" customClass="AddNewCountyViewController" customModule="MissouriBirdersApprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxP-5M-MHm"/>
                        <viewControllerLayoutGuide type="bottom" id="LEF-Rn-rhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yb-Ug-CU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-5F-EjH">
                                <rect key="frame" x="41" y="70" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-EP-IMm">
                                <rect key="frame" x="191" y="70" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="czG-2V-QUZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-aR-Bxv">
                                <rect key="frame" x="50" y="179" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBTN:" destination="d1z-0e-3nx" eventType="touchUpInside" id="EJQ-Lj-sTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-oN-u1S">
                                <rect key="frame" x="238" y="179" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="HKs-vr-zWp" kind="unwind" unwindAction="addNewCountyWithSegue:" id="Jnd-dk-MxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUf-oN-u1S" firstAttribute="top" secondItem="cxP-5M-MHm" secondAttribute="bottom" constant="159" id="8FP-U3-4BI"/>
                            <constraint firstItem="EMQ-aR-Bxv" firstAttribute="leading" secondItem="9yb-Ug-CU4" secondAttribute="leading" constant="50" id="CLq-fy-A2Y"/>
                            <constraint firstItem="K8a-EP-IMm" firstAttribute="top" secondItem="cxP-5M-MHm" secondAttribute="bottom" constant="50" id="Hvy-os-RgR"/>
                            <constraint firstItem="EMQ-aR-Bxv" firstAttribute="top" secondItem="cxP-5M-MHm" secondAttribute="bottom" constant="159" id="Hxp-ra-7YA"/>
                            <constraint firstItem="lB6-5F-EjH" firstAttribute="top" secondItem="cxP-5M-MHm" secondAttribute="bottom" constant="50" id="UT4-s8-jW3"/>
                            <constraint firstItem="K8a-EP-IMm" firstAttribute="leading" secondItem="9yb-Ug-CU4" secondAttribute="leading" constant="191" id="VyA-0M-4Ym"/>
                            <constraint firstItem="oUf-oN-u1S" firstAttribute="leading" secondItem="9yb-Ug-CU4" secondAttribute="leading" constant="238" id="jdl-4C-XEh"/>
                            <constraint firstItem="lB6-5F-EjH" firstAttribute="leading" secondItem="9yb-Ug-CU4" secondAttribute="leading" constant="41" id="tLe-Qm-4hZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countyTF" destination="K8a-EP-IMm" id="8bP-LF-aDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epf-49-DdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HKs-vr-zWp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="760.56971514242889"/>
        </scene>
        <!--Add New Bird View Controller-->
        <scene sceneID="Pme-aB-iXy">
            <objects>
                <viewController id="Vza-fB-vzQ" customClass="AddNewBirdViewController" customModule="MissouriBirdersApprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgC-lo-VB9"/>
                        <viewControllerLayoutGuide type="bottom" id="7Jl-J9-f0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPx-9G-glU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-a1-4ZI">
                                <rect key="frame" x="267" y="242" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="D1k-XX-nSd" kind="unwind" unwindAction="addNewBirdWithSegue:" id="8NC-B0-yDE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-bs-FDc">
                                <rect key="frame" x="41" y="50" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latin Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u62-fG-nzb">
                                <rect key="frame" x="41" y="96" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-ao-NXd">
                                <rect key="frame" x="41" y="143" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yZ-CS-g94">
                                <rect key="frame" x="41" y="197" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-po-jE8">
                                <rect key="frame" x="173" y="50" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="7HS-Lb-2ws"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wps-dv-iYr">
                                <rect key="frame" x="173" y="91" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="cWY-0L-oEo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ips-dx-GYG">
                                <rect key="frame" x="173" y="138" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="J8Q-hR-vNq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-qa-0pU">
                                <rect key="frame" x="173" y="192" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="SQx-Xt-7Py"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-KP-D5L">
                                <rect key="frame" x="41" y="242" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBTN:" destination="Vza-fB-vzQ" eventType="touchUpInside" id="r5V-q0-aHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ips-dx-GYG" firstAttribute="top" secondItem="dgC-lo-VB9" secondAttribute="bottom" constant="118" id="6KR-x8-UoR"/>
                            <constraint firstItem="KOh-qa-0pU" firstAttribute="top" secondItem="dgC-lo-VB9" secondAttribute="bottom" constant="172" id="Ajk-bn-KkD"/>
                            <constraint firstItem="wps-dv-iYr" firstAttribute="leading" secondItem="ZPx-9G-glU" secondAttribute="leading" constant="173" id="Ak8-oH-XvM"/>
                            <constraint firstItem="ZNo-bs-FDc" firstAttribute="leading" secondItem="ZPx-9G-glU" secondAttribute="leading" constant="41" id="E1j-pH-9Ba"/>
                            <constraint firstItem="wps-dv-iYr" firstAttribute="top" secondItem="dgC-lo-VB9" secondAttribute="bottom" constant="71" id="Emk-S9-oTO"/>
                            <constraint firstItem="zXc-KP-D5L" firstAttribute="top" secondItem="dgC-lo-VB9" secondAttribute="bottom" constant="222" id="IKN-7w-OBw"/>
                            <constraint firstItem="KOh-qa-0pU" firstAttribute="leading" secondItem="ZPx-9G-glU" secondAttribute="leading" constant="173" id="IOH-3g-VJi"/>
                            <constraint firstItem="hhg-ao-NXd" firstAttribute="top" secondItem="dgC-lo-VB9" secondAttribute="bottom" constant="123" id="Icj-4r-hpu"/>
                            <constraint firstItem="Suk-po-jE8" firstAttribute="leading" secondItem="ZPx-9G-glU" secondAttribute="leading" constant="173" id="IfM-Jc-Sdz"/>
                            <constraint firstItem="ZNo-bs-FDc" firstAttribute="top" secondItem="dgC-lo-VB9" secondAttribute="bottom" constant="30" id="Imk-Dy-BPx"/>
                            <constraint firstItem="zXc-KP-D5L" firstAttribute="leading" secondItem="ZPx-9G-glU" secondAttribute="leading" constant="41" id="JNX-4i-NnC"/>
                            <constraint firstItem="u62-fG-nzb" firstAttribute="top" secondItem="dgC-lo-VB9" secondAttribute="bottom" constant="76" id="Kgy-Ka-ui6"/>
                            <constraint firstItem="Suk-po-jE8" firstAttribute="top" secondItem="dgC-lo-VB9" secondAttribute="bottom" constant="30" id="PZN-D1-oan"/>
                            <constraint firstItem="6yZ-CS-g94" firstAttribute="leading" secondItem="ZPx-9G-glU" secondAttribute="leading" constant="41" id="Sln-2s-5oJ"/>
                            <constraint firstItem="u62-fG-nzb" firstAttribute="leading" secondItem="ZPx-9G-glU" secondAttribute="leading" constant="41" id="TDs-Ik-evQ"/>
                            <constraint firstItem="6VA-a1-4ZI" firstAttribute="leading" secondItem="ZPx-9G-glU" secondAttribute="leading" constant="267" id="WpE-wZ-bd6"/>
                            <constraint firstItem="6yZ-CS-g94" firstAttribute="top" secondItem="dgC-lo-VB9" secondAttribute="bottom" constant="177" id="da6-Fx-zcb"/>
                            <constraint firstItem="Suk-po-jE8" firstAttribute="top" secondItem="dgC-lo-VB9" secondAttribute="bottom" constant="30" id="dgY-fu-239"/>
                            <constraint firstItem="6VA-a1-4ZI" firstAttribute="top" secondItem="dgC-lo-VB9" secondAttribute="bottom" constant="222" id="grl-AR-z1x"/>
                            <constraint firstItem="ips-dx-GYG" firstAttribute="leading" secondItem="ZPx-9G-glU" secondAttribute="leading" constant="173" id="ms3-DI-UyH"/>
                            <constraint firstItem="Suk-po-jE8" firstAttribute="leading" secondItem="ZPx-9G-glU" secondAttribute="leading" constant="173" id="olI-xR-ngx"/>
                            <constraint firstItem="hhg-ao-NXd" firstAttribute="leading" secondItem="ZPx-9G-glU" secondAttribute="leading" constant="41" id="xrG-HF-Gts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latinNameTF" destination="wps-dv-iYr" id="uMs-xM-LS4"/>
                        <outlet property="latitudeTF" destination="ips-dx-GYG" id="2gv-r8-9r1"/>
                        <outlet property="longitudeTF" destination="KOh-qa-0pU" id="0X3-lm-rmJ"/>
                        <outlet property="nameTF" destination="Suk-po-jE8" id="rXl-fp-diz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdr-uR-cgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D1k-XX-nSd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="761.46926536731644"/>
        </scene>
        <!--Bird View Controller-->
        <scene sceneID="fCQ-aS-l89">
            <objects>
                <viewController storyboardIdentifier="bird_view_controller" id="bMw-Dy-atS" customClass="BirdViewController" customModule="MissouriBirdersApprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpT-do-kur"/>
                        <viewControllerLayoutGuide type="bottom" id="4eg-OK-xuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAe-yy-BwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23S-jy-d1i">
                                <rect key="frame" x="58" y="133" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="eTE-I6-aMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sightings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsU-sU-8hK">
                                <rect key="frame" x="58" y="210" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eou-lb-mih">
                                <rect key="frame" x="184" y="201" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-OH-YKf">
                                <rect key="frame" x="184" y="134" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="nbt-VA-f1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-tX-gO6">
                                <rect key="frame" x="184" y="72" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Ldu-hZ-HIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-A1-bEY">
                                <rect key="frame" x="58" y="71" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-6W-kNL">
                                <rect key="frame" x="76" y="347" width="242" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="6en-Dh-Ppk"/>
                                    <constraint firstAttribute="width" constant="242" id="pqH-Mx-Jpz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-7G-YJP">
                                <rect key="frame" x="126" y="276" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Txm-9c-gj6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="lZd-zK-Ug2"/>
                                </constraints>
                                <state key="normal" title="Update Sightings"/>
                                <connections>
                                    <action selector="updateSightingsBTN:" destination="bMw-Dy-atS" eventType="touchUpInside" id="jHg-iG-l03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4MB-6W-kNL" secondAttribute="trailing" constant="57" id="HP5-pQ-9f6"/>
                            <constraint firstItem="23S-jy-d1i" firstAttribute="top" secondItem="qpT-do-kur" secondAttribute="bottom" constant="113" id="Ioi-sx-496"/>
                            <constraint firstItem="bsU-sU-8hK" firstAttribute="top" secondItem="qpT-do-kur" secondAttribute="bottom" constant="190" id="NcA-jA-k8n"/>
                            <constraint firstItem="TsG-tX-gO6" firstAttribute="leading" secondItem="hAe-yy-BwT" secondAttribute="leading" constant="184" id="Pad-3P-NCt"/>
                            <constraint firstItem="IYD-A1-bEY" firstAttribute="top" secondItem="qpT-do-kur" secondAttribute="bottom" constant="51" id="PoJ-IL-INg"/>
                            <constraint firstItem="eou-lb-mih" firstAttribute="leading" secondItem="hAe-yy-BwT" secondAttribute="leading" constant="184" id="Unu-bd-AlA"/>
                            <constraint firstItem="pHx-OH-YKf" firstAttribute="top" secondItem="qpT-do-kur" secondAttribute="bottom" constant="114" id="VzE-lH-aKr"/>
                            <constraint firstItem="pHx-OH-YKf" firstAttribute="leading" secondItem="hAe-yy-BwT" secondAttribute="leading" constant="184" id="Wfg-nY-9gm"/>
                            <constraint firstItem="IYD-A1-bEY" firstAttribute="leading" secondItem="hAe-yy-BwT" secondAttribute="leading" constant="58" id="cJ2-la-Ni1"/>
                            <constraint firstItem="23S-jy-d1i" firstAttribute="leading" secondItem="hAe-yy-BwT" secondAttribute="leading" constant="58" id="cbD-7O-8rS"/>
                            <constraint firstItem="PDH-7G-YJP" firstAttribute="top" secondItem="qpT-do-kur" secondAttribute="bottom" constant="256" id="fKB-fg-ucN"/>
                            <constraint firstItem="PDH-7G-YJP" firstAttribute="leading" secondItem="hAe-yy-BwT" secondAttribute="leading" constant="126" id="kKz-3G-ajz"/>
                            <constraint firstItem="eou-lb-mih" firstAttribute="top" secondItem="qpT-do-kur" secondAttribute="bottom" constant="181" id="m7m-ZR-D6W"/>
                            <constraint firstItem="4eg-OK-xuk" firstAttribute="top" secondItem="4MB-6W-kNL" secondAttribute="bottom" constant="69" id="miA-KY-d0U"/>
                            <constraint firstItem="bsU-sU-8hK" firstAttribute="leading" secondItem="hAe-yy-BwT" secondAttribute="leading" constant="58" id="p80-BV-WMY"/>
                            <constraint firstItem="TsG-tX-gO6" firstAttribute="top" secondItem="qpT-do-kur" secondAttribute="bottom" constant="52" id="px7-W8-OxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birdIV" destination="4MB-6W-kNL" id="r8Y-Jc-pTF"/>
                        <outlet property="dateLBL" destination="pHx-OH-YKf" id="U5s-KY-y3h"/>
                        <outlet property="locationLBL" destination="TsG-tX-gO6" id="TNY-Db-3Zj"/>
                        <outlet property="sightingsTF" destination="eou-lb-mih" id="T2C-T4-28K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEA-WP-hDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRN-iN-5L4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQm-Dz-OT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XrO-lk-YcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ZO-uE-IZD" kind="relationship" relationship="rootViewController" id="sXD-HL-BXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nob-Hx-hd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-38"/>
        </scene>
    </scenes>
</document>
